<!DOCTYPE html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joksiel -> HOME</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .image-container{
            position: relative;
        }
        .image-container2{
            position: relative;
        }
        #drop {

        position: absolute; /* Position the text absolutely within the .image-container */
        top: -10%; /* Adjust the vertical position */
        left: 50%; /* Adjust the horizontal position */
        transform: translate(-50%); /* Center the text over the image */
        font-family: 'Poppins', sans-serif; /* Use the Poppins font */
        font-size: 40px; /* Set a larger font size */
        /*font-weight: 700; /* Make the font bold, you can adjust this to 400 for normal weight */
        }
    </style>
</head>

<body>

    <div class="image-container">
        <img src="logo.png" alt="Tilting Image" class="tilt-image">

        <div class="container"id="drop">
            <h2 style="color: #5a3ff4;">SERVERS</h2>
        </div>
        <a rel="link" href="https://dsc.gg/ttioc" class="button" style="padding: 15px 40px;text-decoration: none;border-color: #5a3ff4; border-radius: 5px; position: absolute;top: 20%;left:50%; width: 120px;height: 50px;transform: translate(-50%);background-color: #654cf5;color: white;font-size: 20px;">JOIN</a>
        </button>
    </div>

    <div class="image-container2">
        <img src="logo.png" alt="Tilting Image" class="tilt-image2">

        <div class="container"id="drop">
            <h2 style="color: #7e3ff4;">MEDIA</h2>
        </div>
        <a rel="link" href="https://dsc.gg/ttioc" class="button" style="padding: 15px 40px;text-decoration: none;border-color: #7e3ff4; border-radius: 5px; position: absolute;top: 20%;left:50%; width: 120px;height: 50px;transform: translate(-50%);background-color: #874cf5;color: white;font-size: 20px;">JOIN</a>
        </button>
    </div>
    
    <script src="script.js"></script>
</body>